<%--
  Created by IntelliJ IDEA.
  Date: 7/10/12
  Time: 6:34 PM
  To change this template use File | Settings | File Templates.
--%>

<div id="footer">
        <div class="footer-content">
            <ul>
                %{--<li><h4>Proin accumsan</h4></li>--}%
                %{--<li><a href="#">Rutrum nulla a ultrices</a></li>--}%
                %{--<li><a href="#">Blandit elementum</a></li>--}%
                %{--<li><a href="#">Proin placerat accumsan</a></li>--}%
                %{--<li><a href="#">Morbi hendrerit libero </a></li>--}%
                %{--<li><a href="#">Curabitur sit amet tellus</a></li>--}%
            </ul>

            <ul>
                %{--<li><h4>Condimentum</h4></li>--}%
                %{--<li><a href="#">Curabitur sit amet tellus</a></li>--}%
                %{--<li><a href="#">Morbi hendrerit libero </a></li>--}%
                %{--<li><a href="#">Proin placerat accumsan</a></li>--}%
                %{--<li><a href="#">Rutrum nulla a ultrices</a></li>--}%
                %{--<li><a href="#">Cras dictum</a></li>--}%
            </ul>

            <ul class="endfooter">
                %{--<li><h4>Suspendisse</h4></li>--}%
                %{--<li><a href="#">Morbi hendrerit libero </a></li>--}%
                %{--<li><a href="#">Proin placerat accumsan</a></li>--}%
                %{--<li><a href="#">Rutrum nulla a ultrices</a></li>--}%
                %{--<li><a href="#">Curabitur sit amet tellus</a></li>--}%
                %{--<li><a href="#">Donec in ligula nisl.</a></li>--}%
            </ul>

            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            %{--<p>Free CSS Templates</p>--}%
        </div>
</div>